Description
This script is a simple password manager that allows you to save, search, delete, and display passwords for various websites. It uses a JSON file to store password data and supports generating random passwords. A master key is required for certain operations like deleting and displaying all data.

Features
Generate Passwords: Automatically generates a secure password with a mix of letters, numbers, and symbols.
Save Password: Add a new website, email, and password to the JSON file.
Search Password: Retrieve the email and password associated with a specific website.
Delete Password: Remove a website's entry from the JSON file.
Display All Data: View all stored passwords (requires master key).
Requirements
Python 3.x
python-dotenv library
json library
Installation
Clone the repository or download the script.

Install the required Python libraries if not already installed:

bash
Copy code
pip install python-dotenv
Create a .env file in the same directory as the script with the following content:

makefile
Copy code
MASTER_KEY=your_master_key_here
Usage
Run the script:

bash
Copy code
python your_script_name.py
Follow the on-screen prompts to choose an operation:

Enter 1 to Display all data.
Enter 2 to Delete a password entry.
Enter 3 to Save a new password entry.
Enter 4 to Search for a password.
Enter 5 to Exit the system.
Functions
passgenerator(): Generates a random password with a combination of letters, numbers, and symbols.
Search(): Searches for a website's details in the JSON file.
Save(): Adds a new website, email, and password to the JSON file.
Delete(): Deletes a website's entry from the JSON file (requires master key).
Display(): Displays all stored data (requires master key).
Notes
Ensure the JSON file (password.json) is in the same directory as the script.
The script will prompt for user inputs during execution, including the master key for certain operations.
